<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*--------------------header----------------------*/
        #header {
            width: auto;
            height: 100px;

            background-color: lightblue;
        }


        #header-top {
            height: 100px;

            background-color: lightblue;

            display: flex;
            

        }
        .header-left {
            width: 300px;

            display: flex;
        }
        .header-right {
            width: 300px;

            display: flex;
        }

        .menu-box {
            height: 40px;
            border: 1px solid black;
        }
        .lan {
            width: 25%;
        }

        /*--------------------main----------------------*/
        #main {
            width: auto;
            height: 400px;

            background-color: lightpink;
        }


        /*--------------------footer----------------------*/
        #footer {
            width: auto;
            height: 400px;

            background-color: lightslategrey;
        }





    </style>


</head>
<body>
    <div id="header">
        <div class="header-top">
            <div class="header-left menu">
                <div class="lan menu-box">En</div>
                <div class="lan menu-box">USD</div>
                <div class="menu-box">검색</div>
            </div>
            <div class="header-right menu">
                <div class="menu-box">+1 234 567 8900</div>
                <div class="sign menu-box">Sign In</div>
                <div class="register menu-box">Register</div>
            </div>
        </div>

        <div class="header-c"></div>

        <div class="header-d"></div>

    </div>

    <div id="main">


    </div>
    <div id="footer">


    </div>

</body>
</html>