<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 600px;

            border: 1px solid black;
            overflow: hidden;

            margin: 20px;
            

        }

        .container > div {
            float: left;
            margin: 20px;
        }

        .yellow {
            width: 100px;
            height: 100px;

            background-color: yellow;
        }
        .skyblue {
            width: 100px;
            height: 100px;

            background-color: skyblue;
        }
        .purple {
            width: 100px;
            height: 100px;

            background-color: purple;
        }




    </style>

</head>
<body>
    <div class="container">
        <div class="box yellow"></div>
        <div class="box skyblue"></div>
        <div class="box purple"></div>
    </div>
</body>
</html>