<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
/*      !       !       !       !   header  !       !       !       !       */
        .header {
                    width: 100vw;
                    height: 150px;
                    background-color: pink;
                }

/*======================header-Top========================*/
        .head-top {
            display: flex;
            justify-content: space-between;
            border: 1px solid rgb(58, 52, 52);

        }
        .head-menu-left {
            display: flex;

        }
        .right-menu {
            display: flex;
            margin-left: auto;
        }


        .menu {
            width: auto;
            height: 50px;
            border-left: 1px solid rgb(58, 52, 52);
        }
        .submenu {
            height: 50px;
            
            display: none;
            background-color: aquamarine;
            border-top: 1px solid rgb(58, 52, 52);

            position: relative;
            top: 25px;
        }
        .a {
            width: 100px;
        }
        .mouse:hover > .submenu {
            display: block;

            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease;
        }
        .submenu:hover {
            background-color: brown;
        }
/*======================header-bottom========================*/
        .head-bottom {
            height: 100px;
            background-color: aqua;

            display: flex;
        }
        .title {
            width: 30%;
            border: 1px solid black;
        }
        .page-menu {
            width: 70%;
            border: 1px solid black;

            display: flex;
        }
        .page-menu-box {
            width: 50px;
            height: 50px;

            background-color: burlywood;
            border: 1px solid black;
        }

        


/*      !       !       !       !   main  !       !       !       !       */

        .main {
            width: 100vw;
            height: 500px;
            background-color: lightgreen;

        }


/*      !       !       !       !   footer  !       !       !       !       */

        .footer {
            width: 100vw;
            height: 300px;
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="head-top">
            <div class="head-menu-left">
                <div class="menu a mouse">EN
                    <div class="submenu a">EN</div>
                    <div class="submenu a">KO</div>
                    <div class="submenu a">JP</div>
                </div>
                <div class="menu a mouse">USD
                    <div class="submenu a">USD</div>
                    <div class="submenu a">KOR</div>
                    <div class="submenu a">JPN</div>
                </div>
                <div class="menu">검색</div>
            </div>
            <div class="head-menu-right right-menu">
                <div class="menu">+1 234 567 8900</div>
                <div class="menu">Sign In</div>
                <div class="menu">Register</div>
            </div>
        </div>

        <div class="head-bottom">
            <div class="title">ListRace</div>
            <div class="page-menu">
                <div class="page-menu-box"></div>
                <div class="page-menu-box"></div>
                <div class="page-menu-box"></div>
                <div class="page-menu-box"></div>
                <div class="page-menu-box"></div>
                <div class="page-menu-box"></div>
            </div>
        </div>
    </div>

    <div class="main"></div>

    <div class="footer"></div>


</body>
</html>